digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_male &le; 0.5<br/>gini = 0.473<br/>samples = 891<br/>value = [549, 342]<br/>class = Survived>, fillcolor="#f5cfb4"] ;
1 [label=<Pclass &le; 2.5<br/>gini = 0.383<br/>samples = 314<br/>value = [81, 233]<br/>class = Not Survived>, fillcolor="#7ebfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; 2.5<br/>gini = 0.1<br/>samples = 170<br/>value = [9, 161]<br/>class = Not Survived>, fillcolor="#44a2e6"] ;
1 -> 2 ;
3 [label=<Fare &le; 88.775<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<Fare &le; 28.856<br/>gini = 0.091<br/>samples = 168<br/>value = [8, 160]<br/>class = Not Survived>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<Fare &le; 28.231<br/>gini = 0.182<br/>samples = 69<br/>value = [7, 62]<br/>class = Not Survived>, fillcolor="#4fa8e8"] ;
6 -> 7 ;
8 [label=<Age &le; 56.0<br/>gini = 0.161<br/>samples = 68<br/>value = [6, 62]<br/>class = Not Survived>, fillcolor="#4ca6e8"] ;
7 -> 8 ;
9 [label=<SibSp &le; 0.5<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Not Survived>, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<Fare &le; 13.25<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = Not Survived>, fillcolor="#42a2e6"] ;
9 -> 10 ;
11 [label=<Fare &le; 12.825<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Not Survived>, fillcolor="#4aa6e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Not Survived>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<Age &le; 26.0<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Not Survived>, fillcolor="#5aade9"] ;
11 -> 13 ;
14 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
14 -> 16 ;
17 [label=<Age &le; 37.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Not Survived>, fillcolor="#4da7e8"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Not Survived>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Age &le; 39.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Not Survived>, fillcolor="#399de5"] ;
10 -> 22 ;
23 [label=<Age &le; 25.0<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 18]<br/>class = Not Survived>, fillcolor="#5aade9"] ;
9 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Not Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 27.5<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Not Survived>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<Fare &le; 17.429<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Age &le; 43.0<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Not Survived>, fillcolor="#4ba6e7"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Not Survived>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Age &le; 44.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<Fare &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
8 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
7 -> 37 ;
38 [label=<Fare &le; 149.035<br/>gini = 0.02<br/>samples = 99<br/>value = [1, 98]<br/>class = Not Survived>, fillcolor="#3b9ee5"] ;
6 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 81]<br/>class = Not Survived>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<Fare &le; 152.506<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Not Survived>, fillcolor="#45a3e7"] ;
38 -> 40 ;
41 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Not Survived>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<Fare &le; 23.35<br/>gini = 0.5<br/>samples = 144<br/>value = [72, 72]<br/>class = Survived>, fillcolor="#ffffff"] ;
1 -> 45 ;
46 [label=<Age &le; 36.5<br/>gini = 0.484<br/>samples = 117<br/>value = [48, 69]<br/>class = Not Survived>, fillcolor="#c3e1f7"] ;
45 -> 46 ;
47 [label=<Fare &le; 7.888<br/>gini = 0.472<br/>samples = 110<br/>value = [42, 68]<br/>class = Not Survived>, fillcolor="#b3daf5"] ;
46 -> 47 ;
48 [label=<Age &le; 29.25<br/>gini = 0.393<br/>samples = 41<br/>value = [11, 30]<br/>class = Not Survived>, fillcolor="#82c1ef"] ;
47 -> 48 ;
49 [label=<Fare &le; 6.987<br/>gini = 0.355<br/>samples = 39<br/>value = [9, 30]<br/>class = Not Survived>, fillcolor="#74baed"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Fare &le; 7.523<br/>gini = 0.332<br/>samples = 38<br/>value = [8, 30]<br/>class = Not Survived>, fillcolor="#6eb7ec"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Not Survived>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Age &le; 15.0<br/>gini = 0.375<br/>samples = 32<br/>value = [8, 24]<br/>class = Not Survived>, fillcolor="#7bbeee"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Fare &le; 7.64<br/>gini = 0.35<br/>samples = 31<br/>value = [7, 24]<br/>class = Not Survived>, fillcolor="#73baed"] ;
53 -> 55 ;
56 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Fare &le; 7.781<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = Not Survived>, fillcolor="#64b2eb"] ;
55 -> 59 ;
60 [label=<Fare &le; 7.763<br/>gini = 0.375<br/>samples = 20<br/>value = [5, 15]<br/>class = Not Survived>, fillcolor="#7bbeee"] ;
59 -> 60 ;
61 [label=<Fare &le; 7.744<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 14]<br/>class = Not Survived>, fillcolor="#63b2eb"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Not Survived>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<Age &le; 21.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 10]<br/>class = Not Survived>, fillcolor="#74baed"] ;
61 -> 63 ;
64 [label=<Age &le; 18.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=<Age &le; 25.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Not Survived>, fillcolor="#65b3eb"] ;
63 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Not Survived>, fillcolor="#72b9ec"] ;
67 -> 69 ;
70 [label=<Age &le; 20.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
60 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<Age &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Not Survived>, fillcolor="#399de5"] ;
59 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
48 -> 76 ;
77 [label=<Fare &le; 10.825<br/>gini = 0.495<br/>samples = 69<br/>value = [31, 38]<br/>class = Not Survived>, fillcolor="#dbedfa"] ;
47 -> 77 ;
78 [label=<Age &le; 19.0<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = Survived>, fillcolor="#f1bc95"] ;
77 -> 78 ;
79 [label=<Age &le; 8.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Not Survived>, fillcolor="#6ab6ec"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Not Survived>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<Age &le; 30.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Survived>, fillcolor="#eb9c63"] ;
78 -> 82 ;
83 [label=<Fare &le; 7.988<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]<br/>class = Survived>, fillcolor="#e99355"] ;
82 -> 83 ;
84 [label=<Age &le; 25.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Survived>, fillcolor="#f6d5bd"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<Fare &le; 7.91<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
82 -> 90 ;
91 [label=<Fare &le; 13.908<br/>gini = 0.449<br/>samples = 47<br/>value = [16, 31]<br/>class = Not Survived>, fillcolor="#9fd0f2"] ;
77 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Not Survived>, fillcolor="#399de5"] ;
91 -> 92 ;
93 [label=<Fare &le; 15.373<br/>gini = 0.484<br/>samples = 39<br/>value = [16, 23]<br/>class = Not Survived>, fillcolor="#c3e1f7"] ;
91 -> 93 ;
94 [label=<Age &le; 28.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Survived>, fillcolor="#eca06a"] ;
93 -> 94 ;
95 [label=<Age &le; 16.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Survived>, fillcolor="#e89152"] ;
94 -> 95 ;
96 [label=<Age &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
94 -> 100 ;
101 [label=<SibSp &le; 2.5<br/>gini = 0.4<br/>samples = 29<br/>value = [8, 21]<br/>class = Not Survived>, fillcolor="#84c2ef"] ;
93 -> 101 ;
102 [label=<Age &le; 28.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Not Survived>, fillcolor="#74baed"] ;
101 -> 102 ;
103 [label=<Fare &le; 18.629<br/>gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = Not Survived>, fillcolor="#5caeea"] ;
102 -> 103 ;
104 [label=<Fare &le; 17.25<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Not Survived>, fillcolor="#7bbeee"] ;
103 -> 104 ;
105 [label=<Age &le; 27.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Not Survived>, fillcolor="#4fa8e8"] ;
104 -> 105 ;
106 [label=<Age &le; 25.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Not Survived>, fillcolor="#6ab6ec"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Not Survived>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Not Survived>, fillcolor="#399de5"] ;
105 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
104 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Not Survived>, fillcolor="#399de5"] ;
103 -> 111 ;
112 [label=<Age &le; 33.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Survived>, fillcolor="#ffffff"] ;
102 -> 112 ;
113 [label=<Fare &le; 19.262<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived>, fillcolor="#eeab7b"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<Fare &le; 20.8<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
112 -> 118 ;
119 [label=<Fare &le; 18.463<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
101 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<Age &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Survived>, fillcolor="#e9965a"] ;
46 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
122 -> 124 ;
125 [label=<Age &le; 5.5<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = Survived>, fillcolor="#e89152"] ;
45 -> 125 ;
126 [label=<Age &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
126 -> 128 ;
129 [label=<SibSp &le; 1.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = Survived>, fillcolor="#e78c4b"] ;
125 -> 129 ;
130 [label=<Age &le; 38.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Survived>, fillcolor="#eb9d65"] ;
129 -> 130 ;
131 [label=<Age &le; 34.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Survived>, fillcolor="#f6d5bd"] ;
130 -> 131 ;
132 [label=<SibSp &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived>, fillcolor="#eeab7b"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<Fare &le; 23.8<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
134 -> 135 ;
136 [label=<Age &le; 29.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
131 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
130 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
129 -> 141 ;
142 [label=<Age &le; 6.5<br/>gini = 0.306<br/>samples = 577<br/>value = [468, 109]<br/>class = Survived>, fillcolor="#eb9e67"] ;
0 -> 142 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
143 [label=<SibSp &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Not Survived>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<Fare &le; 31.331<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Survived>, fillcolor="#e89152"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<Age &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived>, fillcolor="#eeab7b"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<Pclass &le; 1.5<br/>gini = 0.28<br/>samples = 553<br/>value = [460, 93]<br/>class = Survived>, fillcolor="#ea9a61"] ;
142 -> 150 ;
151 [label=<Fare &le; 26.144<br/>gini = 0.46<br/>samples = 120<br/>value = [77, 43]<br/>class = Survived>, fillcolor="#f4c7a8"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
151 -> 152 ;
153 [label=<Age &le; 53.0<br/>gini = 0.476<br/>samples = 110<br/>value = [67, 43]<br/>class = Survived>, fillcolor="#f6d2b8"] ;
151 -> 153 ;
154 [label=<Fare &le; 27.135<br/>gini = 0.495<br/>samples = 89<br/>value = [49, 40]<br/>class = Survived>, fillcolor="#fae8db"] ;
153 -> 154 ;
155 [label=<Fare &le; 26.469<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Not Survived>, fillcolor="#5dafea"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Not Survived>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<Age &le; 46.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Not Survived>, fillcolor="#72b9ec"] ;
155 -> 157 ;
158 [label=<Age &le; 40.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Not Survived>, fillcolor="#88c4ef"] ;
157 -> 158 ;
159 [label=<Age &le; 31.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Not Survived>, fillcolor="#6ab6ec"] ;
158 -> 159 ;
160 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
159 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
158 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
157 -> 163 ;
164 [label=<Fare &le; 387.665<br/>gini = 0.472<br/>samples = 76<br/>value = [47, 29]<br/>class = Survived>, fillcolor="#f5cfb3"] ;
154 -> 164 ;
165 [label=<Fare &le; 134.642<br/>gini = 0.463<br/>samples = 74<br/>value = [47, 27]<br/>class = Survived>, fillcolor="#f4c9ab"] ;
164 -> 165 ;
166 [label=<Age &le; 27.5<br/>gini = 0.481<br/>samples = 67<br/>value = [40, 27]<br/>class = Survived>, fillcolor="#f7d6bf"] ;
165 -> 166 ;
167 [label=<Age &le; 24.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Not Survived>, fillcolor="#91c9f1"] ;
166 -> 167 ;
168 [label=<Fare &le; 109.892<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Survived>, fillcolor="#f8e0ce"] ;
167 -> 168 ;
169 [label=<Age &le; 22.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived>, fillcolor="#eca06a"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<Fare &le; 71.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
168 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Not Survived>, fillcolor="#399de5"] ;
167 -> 175 ;
176 [label=<Fare &le; 115.442<br/>gini = 0.444<br/>samples = 54<br/>value = [36, 18]<br/>class = Survived>, fillcolor="#f2c09c"] ;
166 -> 176 ;
177 [label=<Fare &le; 29.1<br/>gini = 0.426<br/>samples = 52<br/>value = [36, 16]<br/>class = Survived>, fillcolor="#f1b991"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<Fare &le; 30.598<br/>gini = 0.449<br/>samples = 47<br/>value = [31, 16]<br/>class = Survived>, fillcolor="#f2c29f"] ;
177 -> 179 ;
180 [label=<Age &le; 28.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Not Survived>, fillcolor="#88c4ef"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Not Survived>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<Fare &le; 30.25<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Survived>, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
182 -> 184 ;
185 [label=<SibSp &le; 0.5<br/>gini = 0.399<br/>samples = 40<br/>value = [29, 11]<br/>class = Survived>, fillcolor="#efb184"] ;
179 -> 185 ;
186 [label=<Fare &le; 37.0<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = Survived>, fillcolor="#ea995e"] ;
185 -> 186 ;
187 [label=<Fare &le; 35.25<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Survived>, fillcolor="#f5cdb0"] ;
186 -> 187 ;
188 [label=<Age &le; 34.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived>, fillcolor="#eca06a"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<Age &le; 43.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<Age &le; 36.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
187 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
186 -> 196 ;
197 [label=<Age &le; 49.5<br/>gini = 0.472<br/>samples = 21<br/>value = [13, 8]<br/>class = Survived>, fillcolor="#f5cfb3"] ;
185 -> 197 ;
198 [label=<Age &le; 47.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Survived>, fillcolor="#fae6d7"] ;
197 -> 198 ;
199 [label=<Fare &le; 59.087<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Survived>, fillcolor="#f1b991"] ;
198 -> 199 ;
200 [label=<Fare &le; 52.277<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Survived>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<Fare &le; 52.827<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Not Survived>, fillcolor="#7bbeee"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<Age &le; 34.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<Fare &le; 86.737<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Survived>, fillcolor="#e9965a"] ;
199 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<Age &le; 41.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
209 -> 211 ;
212 [label=<Fare &le; 99.994<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Not Survived>, fillcolor="#6ab6ec"] ;
198 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Not Survived>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
197 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
176 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
165 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
164 -> 218 ;
219 [label=<Age &le; 75.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = Survived>, fillcolor="#e9965a"] ;
153 -> 219 ;
220 [label=<Fare &le; 35.077<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = Survived>, fillcolor="#e88f4f"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<Fare &le; 42.502<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Survived>, fillcolor="#eca572"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<Fare &le; 78.244<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Survived>, fillcolor="#e99355"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Fare &le; 96.237<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
219 -> 229 ;
230 [label=<Fare &le; 51.698<br/>gini = 0.204<br/>samples = 433<br/>value = [383, 50]<br/>class = Survived>, fillcolor="#e89153"] ;
150 -> 230 ;
231 [label=<Age &le; 13.0<br/>gini = 0.193<br/>samples = 417<br/>value = [372, 45]<br/>class = Survived>, fillcolor="#e89051"] ;
230 -> 231 ;
232 [label=<SibSp &le; 2.0<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Survived>, fillcolor="#f2c09c"] ;
231 -> 232 ;
233 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Not Survived>, fillcolor="#6ab6ec"] ;
232 -> 233 ;
234 [label=<Fare &le; 19.656<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Not Survived>, fillcolor="#399de5"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
232 -> 238 ;
239 [label=<Age &le; 32.25<br/>gini = 0.182<br/>samples = 405<br/>value = [364, 41]<br/>class = Survived>, fillcolor="#e88f4f"] ;
231 -> 239 ;
240 [label=<Age &le; 30.75<br/>gini = 0.206<br/>samples = 300<br/>value = [265, 35]<br/>class = Survived>, fillcolor="#e89253"] ;
239 -> 240 ;
241 [label=<Fare &le; 23.35<br/>gini = 0.185<br/>samples = 282<br/>value = [253, 29]<br/>class = Survived>, fillcolor="#e88f50"] ;
240 -> 241 ;
242 [label=<Fare &le; 22.887<br/>gini = 0.195<br/>samples = 265<br/>value = [236, 29]<br/>class = Survived>, fillcolor="#e89051"] ;
241 -> 242 ;
243 [label=<Fare &le; 15.173<br/>gini = 0.19<br/>samples = 264<br/>value = [236, 28]<br/>class = Survived>, fillcolor="#e89050"] ;
242 -> 243 ;
244 [label=<Age &le; 28.75<br/>gini = 0.179<br/>samples = 241<br/>value = [217, 24]<br/>class = Survived>, fillcolor="#e88f4f"] ;
243 -> 244 ;
245 [label=<Fare &le; 7.798<br/>gini = 0.165<br/>samples = 220<br/>value = [200, 20]<br/>class = Survived>, fillcolor="#e88e4d"] ;
244 -> 245 ;
246 [label=<Fare &le; 7.763<br/>gini = 0.215<br/>samples = 90<br/>value = [79, 11]<br/>class = Survived>, fillcolor="#e99355"] ;
245 -> 246 ;
247 [label=<Fare &le; 7.24<br/>gini = 0.169<br/>samples = 75<br/>value = [68, 7]<br/>class = Survived>, fillcolor="#e88e4d"] ;
246 -> 247 ;
248 [label=<Age &le; 27.5<br/>gini = 0.245<br/>samples = 42<br/>value = [36, 6]<br/>class = Survived>, fillcolor="#e9965a"] ;
247 -> 248 ;
249 [label=<Age &le; 26.0<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = Survived>, fillcolor="#eda877"] ;
248 -> 249 ;
250 [label=<Age &le; 19.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Survived>, fillcolor="#eca06a"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<Fare &le; 2.006<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Survived>, fillcolor="#f1b991"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<Fare &le; 7.133<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Survived>, fillcolor="#eeab7b"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
254 -> 255 ;
256 [label=<Age &le; 21.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Survived>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<Fare &le; 7.227<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Survived>, fillcolor="#f6d5bd"] ;
256 -> 258 ;
259 [label=<Age &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
258 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
249 -> 263 ;
264 [label=<Fare &le; 7.227<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = Survived>, fillcolor="#e68743"] ;
248 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<Age &le; 28.25<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Survived>, fillcolor="#e9965a"] ;
264 -> 266 ;
267 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Survived>, fillcolor="#ea9a61"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
266 -> 268 ;
269 [label=<Fare &le; 7.746<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = Survived>, fillcolor="#e6853f"] ;
247 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<Age &le; 23.0<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Survived>, fillcolor="#e78c4b"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<SibSp &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = Survived>, fillcolor="#e88e4d"] ;
271 -> 273 ;
274 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Survived>, fillcolor="#e88f4f"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<Age &le; 20.0<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = Survived>, fillcolor="#eeaf81"] ;
246 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<Age &le; 26.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Survived>, fillcolor="#f4c9aa"] ;
276 -> 278 ;
279 [label=<Age &le; 21.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Survived>, fillcolor="#efb388"] ;
278 -> 279 ;
280 [label=<Fare &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<SibSp &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived>, fillcolor="#eca06a"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
283 -> 284 ;
285 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label=<Age &le; 27.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Survived>, fillcolor="#ffffff"] ;
278 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<Fare &le; 7.785<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
286 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
288 -> 290 ;
291 [label=<Age &le; 20.5<br/>gini = 0.129<br/>samples = 130<br/>value = [121, 9]<br/>class = Survived>, fillcolor="#e78a48"] ;
245 -> 291 ;
292 [label=<Fare &le; 8.104<br/>gini = 0.251<br/>samples = 34<br/>value = [29, 5]<br/>class = Survived>, fillcolor="#e9975b"] ;
291 -> 292 ;
293 [label=<Fare &le; 7.91<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]<br/>class = Survived>, fillcolor="#efb388"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Survived>, fillcolor="#ffffff"] ;
293 -> 295 ;
296 [label=<Age &le; 19.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Survived>, fillcolor="#f8e0ce"] ;
295 -> 296 ;
297 [label=<Age &le; 17.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Not Survived>, fillcolor="#bddef6"] ;
296 -> 297 ;
298 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<Age &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
295 -> 303 ;
304 [label=<Pclass &le; 2.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]<br/>class = Survived>, fillcolor="#e68843"] ;
292 -> 304 ;
305 [label=<Fare &le; 11.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Survived>, fillcolor="#e9965a"] ;
304 -> 305 ;
306 [label=<Age &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
305 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
304 -> 310 ;
311 [label=<Fare &le; 8.081<br/>gini = 0.08<br/>samples = 96<br/>value = [92, 4]<br/>class = Survived>, fillcolor="#e68642"] ;
291 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 54<br/>value = [54, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<Fare &le; 8.273<br/>gini = 0.172<br/>samples = 42<br/>value = [38, 4]<br/>class = Survived>, fillcolor="#e88e4e"] ;
311 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<Age &le; 26.5<br/>gini = 0.136<br/>samples = 41<br/>value = [38, 3]<br/>class = Survived>, fillcolor="#e78b49"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<Fare &le; 14.158<br/>gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Survived>, fillcolor="#ea975c"] ;
315 -> 317 ;
318 [label=<Fare &le; 13.681<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = Survived>, fillcolor="#eca36f"] ;
317 -> 318 ;
319 [label=<Age &le; 27.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Survived>, fillcolor="#ea985d"] ;
318 -> 319 ;
320 [label=<Fare &le; 10.831<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
320 -> 322 ;
323 [label=<Fare &le; 11.75<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Survived>, fillcolor="#e88f4f"] ;
319 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<Fare &le; 13.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
323 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
318 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
317 -> 329 ;
330 [label=<Age &le; 29.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Survived>, fillcolor="#eb9f68"] ;
244 -> 330 ;
331 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Survived>, fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<Fare &le; 9.492<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Survived>, fillcolor="#f5cdb0"] ;
331 -> 333 ;
334 [label=<Fare &le; 7.973<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Survived>, fillcolor="#efb388"] ;
333 -> 334 ;
335 [label=<Fare &le; 7.885<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Survived>, fillcolor="#f6d5bd"] ;
334 -> 335 ;
336 [label=<Fare &le; 7.763<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived>, fillcolor="#eeab7b"] ;
335 -> 336 ;
337 [label=<Fare &le; 7.398<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
336 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
335 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
334 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
333 -> 343 ;
344 [label=<Fare &le; 8.775<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Survived>, fillcolor="#e78c4b"] ;
330 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<Fare &le; 10.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Survived>, fillcolor="#eca06a"] ;
344 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<Fare &le; 15.373<br/>gini = 0.287<br/>samples = 23<br/>value = [19, 4]<br/>class = Survived>, fillcolor="#ea9c63"] ;
243 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
349 -> 350 ;
351 [label=<Age &le; 27.0<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]<br/>class = Survived>, fillcolor="#e88e4e"] ;
349 -> 351 ;
352 [label=<Fare &le; 15.921<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = Survived>, fillcolor="#eca572"] ;
351 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
352 -> 353 ;
354 [label=<SibSp &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Survived>, fillcolor="#e99355"] ;
352 -> 354 ;
355 [label=<Fare &le; 17.444<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
354 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
351 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
242 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
241 -> 361 ;
362 [label=<Fare &le; 7.815<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Survived>, fillcolor="#f2c09c"] ;
240 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<Fare &le; 7.875<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = Survived>, fillcolor="#f6d5bd"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<Fare &le; 26.125<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = Survived>, fillcolor="#f3c7a7"] ;
364 -> 366 ;
367 [label=<Fare &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Survived>, fillcolor="#f8dbc6"] ;
366 -> 367 ;
368 [label=<Age &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Survived>, fillcolor="#f4c9aa"] ;
367 -> 368 ;
369 [label=<Pclass &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
368 -> 369 ;
370 [label=<Fare &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
369 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
370 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
369 -> 373 ;
374 [label=<Fare &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Survived>, fillcolor="#eeab7b"] ;
368 -> 374 ;
375 [label=<Fare &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Survived>, fillcolor="#f6d5bd"] ;
374 -> 375 ;
376 [label=<Fare &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Survived>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
376 -> 377 ;
378 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
375 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
374 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
367 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
366 -> 382 ;
383 [label=<Fare &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]<br/>class = Survived>, fillcolor="#e78945"] ;
239 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<Fare &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]<br/>class = Survived>, fillcolor="#e78c4b"] ;
383 -> 385 ;
386 [label=<SibSp &le; 1.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Survived>, fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label=<Age &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Not Survived>, fillcolor="#9ccef2"] ;
386 -> 387 ;
388 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
386 -> 390 ;
391 [label=<Age &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]<br/>class = Survived>, fillcolor="#e78945"] ;
385 -> 391 ;
392 [label=<Fare &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]<br/>class = Survived>, fillcolor="#e68742"] ;
391 -> 392 ;
393 [label=<Fare &le; 12.938<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = Survived>, fillcolor="#e78d4c"] ;
392 -> 393 ;
394 [label=<Age &le; 44.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = Survived>, fillcolor="#e68642"] ;
393 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<Age &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Survived>, fillcolor="#e9965a"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
396 -> 398 ;
399 [label=<Age &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Survived>, fillcolor="#eb9d65"] ;
393 -> 399 ;
400 [label=<Age &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Survived>, fillcolor="#eeab7b"] ;
399 -> 400 ;
401 [label=<Age &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Survived>, fillcolor="#ea9a61"] ;
400 -> 401 ;
402 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
401 -> 403 ;
404 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Survived>, fillcolor="#ffffff"] ;
400 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
399 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
392 -> 406 ;
407 [label=<Age &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Survived>, fillcolor="#f2c09c"] ;
391 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
407 -> 409 ;
410 [label=<Fare &le; 63.023<br/>gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = Survived>, fillcolor="#f1ba93"] ;
230 -> 410 ;
411 [label=<Age &le; 30.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Not Survived>, fillcolor="#88c4ef"] ;
410 -> 411 ;
412 [label=<Age &le; 27.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Not Survived>, fillcolor="#bddef6"] ;
411 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Not Survived>, fillcolor="#399de5"] ;
412 -> 413 ;
414 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Survived>, fillcolor="#ffffff"] ;
412 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Not Survived>, fillcolor="#399de5"] ;
411 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Survived>, fillcolor="#e58139"] ;
410 -> 416 ;
}
